# WinPCK

./: .gitignore  README.md  WinPCK.sln  WinPCK_2010.sln  WinPCK_2015.sln  WinPCK_2017.sln  WinPCK_Includes.props  WinPCK_libs.props
Config/: Project_Includes.props  Project_compile.props  Project_optimize.props  Project_paths.props  VC-LTL helper for Visual Studio.props  WinPCK_Includes.props
Documents/: chinese.json  test_script.txt  test_script8.txt  test_scriptU.txt
Libraries/: Libraries.props  Libraries_defs.props
Libraries/ShowImage/: DrawPicture.cpp  SavePicture.cpp  ShowImage.vcxproj  ShowImage.vcxproj.filters  ShowPicture.cpp  ShowPicture.h  ShowPictureInterface.cpp  ShowPictureInterface.h  ShowPictureWithZoom.cpp  ShowPictureWithZoom.h  ShowPictureWithZoomInterface.cpp  ShowPictureWithZoomInterface.h  WndProc.cpp  config.h  showimgpch.cpp  showimgpch.h
Libraries/ShowImage/dds/: DDS.h  DDSTextureLoader.cpp  DdsTgaDecoder.cpp  DdsTgaDecoder.h  DdsTgaDecoderBuildDIB.cpp  DdsTgaDecoderDefine.h  DdsTgaDecoderDetectFormat.cpp  dxgiformat.h
MiscFuncs/: AllocMemPool.cpp  AllocMemPool.h  CharsCodeConv.cpp  CharsCodeConv.h  GetDragPath.cpp  OpenSaveDlg.cpp  OpenSaveDlg.h  Raw2HexString.cpp  Raw2HexString.h  TextLineSpliter.cpp  TextLineSpliter.h
PckDll/: WinPCK_dll - 副本.vcxproj  WinPCK_dll.vcxproj  WinPCK_dll.vcxproj.filters  pch.cpp  pch.h  pckdll.rc  resource.h
PckDll/DictHash/: DictHash.cpp  DictHash.h
PckDll/MapViewFile/: MapViewFile.cpp  MapViewFile.h  MapViewFileMulti.cpp  MapViewFileMulti.h  MapViewFileMultiPck.cpp  MapViewFileMultiPck.h  MapViewFileMultiPckRead.cpp  MapViewFileMultiPckWrite.cpp  MapViewFileMultiRead.cpp  MapViewFileMultiWrite.cpp  MapViewFileRead.cpp  MapViewFileWrite.cpp
PckDll/PckClass/: PckAlgorithmId.cpp  PckAlgorithmId.h  PckClass.cpp  PckClass.h  PckClassAppendFiles.cpp  PckClassBaseFeatures.cpp  PckClassBaseFeatures.h  PckClassCodepage.cpp  PckClassCodepage.h  PckClassExtract.cpp  PckClassFileDisk.cpp  PckClassFileDisk.h  PckClassHeadTail.cpp  PckClassHeadTail.h  PckClassLog.h  (+41 more)
Release/: pckdll_x64.exp  pckdll_x64.lib  pckdll_x86.exp  pckdll_x86.lib
Release_static/: Release_static.rar  WinPCK.rar
VC-LTL/: VC-LTL helper for Visual Studio.props  VC-LTL_xp.props
WinPCK/: BuildDIB.cpp  GetDragPath.cpp  MenuButtonFuncs.cpp  PckAlgorithmId.h  PckClassThreadData.cpp  PreviewDlg.cpp  PreviewDlg.h  Raw2HexString.cpp  Raw2HexString.h  ShowLogOnDlgListView.cpp  ShowLogOnDlgListView.h  WinPCK.aps  WinPCK.rc  WinPCK.vcxproj  WinPCK.vcxproj.filters  WinPCK_2015.common.settings  WinPCK_2015.vcxproj  WinPCK_2015.vcxproj.filters  WinPCK_2017.vcxproj  WinPCK_2017.vcxproj.filters  WinPCK_Includes.props  X86-64.manifest  bmp2png.cpp  globals.h  guipch.cpp  guipch.h  guirelated.cpp  helpfunc.cpp  listViewFunc.cpp  loggerGuiSink.h  mainControlStatus.cpp  mainfunc.cpp  miscdecode.cpp  miscdlg.cpp  miscdlg.h  miscpicdlg.h  resource.h  tAttrDlg.cpp  tAttrDlg.h  tCompressOptDlg.cpp  (+18 more)
WinPCK/DictHash/: DictHash.cpp  DictHash.h
WinPCK/MapViewFile/: MapViewFile.cpp  MapViewFile.h  MapViewFileMulti.cpp  MapViewFileMultiPck.cpp  MapViewFileMultiPck.h  MapViewFileMultiPckWrite.cpp  MapViewFileMultiRead.cpp  MapViewFileMultiWrite.cpp  MapViewFileRead.cpp  MapViewFileWrite.cpp
WinPCK/MiscFuncs/: COpenFileListener.cpp  COpenFileListener.h  CharsCodeConv.cpp  CharsCodeConv.h  GetDragPath.cpp  GetDragPath.h  OpenSaveDlg.cpp  OpenSaveDlg.h  Raw2HexString.cpp  ShowLogOnDlgListView.h  StopWatch.cpp  StopWatch.h
WinPCK/PckClass/: CMapViewFile.rar  PckAlgorithmId.cpp  PckClass.cpp  PckClass.h  PckClassAllocFunctions.cpp  PckClassAllocFunctions.h  PckClassAppendFiles.cpp  PckClassAppendFiles.h  PckClassBaseFeatures.cpp  PckClassBaseFeatures.h  PckClassBodyWriter.cpp  PckClassBodyWriter.h  PckClassCodepage.h  PckClassCompress.cpp  PckClassCompress.h  PckClassExceptionRestore.cpp  PckClassExceptionRestore.h  PckClassExtract.cpp  PckClassFeedback.cpp  PckClassFileDisk.cpp  PckClassFileDisk.h  PckClassHeadTail.cpp  PckClassHeadTail.h  PckClassHeadTailWriter.cpp  PckClassHeadTailWriter.h  PckClassHelpFunction.cpp  PckClassIndex.cpp  PckClassIndex.h  PckClassIndexDataAppend.cpp  PckClassIndexDataAppend.h  PckClassIndexRWOp.cpp  PckClassIndexRead.cpp  PckClassIndexWriter.cpp  PckClassIndexWriter.h  PckClassLinkList.h  PckClassLog.cpp  PckClassLog.h  PckClassMainFunction.cpp  PckClassMount.cpp  PckClassNode.cpp  (+36 more)
WinPCK/PckControlCenter/: PckControlCenter.cpp  PckControlCenter.h  PckControlCenterAttribute.cpp  PckControlCenterInterface.cpp  PckControlCenterLog.cpp  PckControlCenterOperation.cpp  PckControlCenterParams.cpp
WinPCK/ZupClass/: ZupClass.cpp  ZupClass.h  ZupClassExtract.cpp  ZupClassFunction.cpp  ZupClassThread.cpp  ZupHeader.h
WinPCK/dds/: DDS.h  DDSTextureLoader.cpp  dxgiformat.h
WinPCK/decode_dds/: BlendPicture.cpp  CShowPictureWithZoom.cpp  DDS.h  DDSTextureLoader.cpp  DDSTextureLoader.h  DdsTgaDecoder.cpp  DdsTgaDecoder.h  DdsTgaDecoderBuildDIB.cpp  DdsTgaDecoderDefine.h  DdsTgaDecoderDetectFormat.cpp  DrawPicture.cpp  SavePicture.cpp  ShowPicture.cpp  ShowPicture.h  ShowPictureWithZoom.cpp  ShowPictureWithZoom.h
WinPCK/icons/: DROP.cur
base64/: base64.c  base64.h  base64.vcxproj  base64.vcxproj.filters  base64_2015.vcxproj  base64_2017.vcxproj  base64_2017.vcxproj.filters  base64_decoder.c  base64_decoder.cpp  base64_encoder.c
dlltester/: dlltester.cpp  dlltester.vcxproj  dlltester.vcxproj.filters  pch.h
libdeflate/: adler32.c  adler32_impl.h  aligned_malloc.c  bt_matchfinder.h  compiler_msc.h  fix_clang_emmintrin.h  hc_matchfinder.h  libdeflate.vcxproj  libdeflate.vcxproj.filters  libdeflate_2015.vcxproj  libdeflate_2015.vcxproj.filters  libdeflate_2017.sln  libdeflate_2017.vcxproj  x86_cpu_features.c  x86_cpu_features.h
tlib/: framework.h  pch.cpp  tDebug.h  tapi32ex.cpp  tapi32ex.h  tapi32u8.cpp  tapi32u8.h  tapp.cpp  tconf.h  tdlg.cpp  tini.cpp  tini.h  tlib.h  tlib.vcxproj  tlib.vcxproj.filters  tlibpch.h  tlist.cpp  tlist.h  tmisc.cpp  tregist.cpp  tregist.h  twin.cpp
zlib/: zconf.h  zlib.vcxproj  zlib_2015.vcxproj  zlib_2017.vcxproj
(+129 files in other folders)
