<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WinPCK_Include>$(ProjectDir)MiscFuncs;$(ProjectDir)DictHash;$(ProjectDir)PckClass;$(ProjectDir)PckControlCenter;$(ProjectDir)ZupClass;$(ProjectDir)decode_dds;$(SolutionDir)zlib;$(SolutionDir)tlib;$(ProjectDir)base64;$(ProjectDir)MapViewFile;$(ProjectDir);$(SolutionDir)libdeflate;</WinPCK_Include>
    <IncludePath Condition="'$(ConfigurationType)'=='Application'">$(IncludePath);$(WinPCK_Include)</IncludePath>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(SolutionDir)\$(Configuration)\VS2017\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(SolutionDir)\$(Configuration)\VS2017\libs\$(PlatformShortName)\</OutDir>
    <IntDir>$(SolutionDir)\build\VS2017\$(ProjectName)\$(PlatformShortName)\$(Configuration)\</IntDir>
    <TargetName Condition="'$(ConfigurationType)'=='Application'">$(ProjectName)_$(PlatformShortName)</TargetName>
  </PropertyGroup>
</Project>