<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 全程序优化 -->
    <!--<WholeProgramOptimization Condition="'$(UseDebugLibraries)'!='true'">true</WholeProgramOptimization>-->
    <!--<WholeProgramOptimization Condition="'$(UseDebugLibraries)'=='true'">false</WholeProgramOptimization>-->
    <!-- 启用增量链接 -->
    <!--<LinkIncremental Condition="'$(UseDebugLibraries)'!='true'">false</LinkIncremental>-->
    <!-- 启用地址擦除系统 -->
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseDebugLibraries)'=='true'">
    <!-- 全程序优化 -->
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseDebugLibraries)'=='false'">
    <!-- 全程序优化 -->
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <!-- 启用增量链接 -->
    <LinkIncremental>false</LinkIncremental>
    <!-- 启用地址擦除系统 -->
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- 使用最新C++标准 -->
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <!-- 使用最新C标准 -->
      <!--<LanguageStandard_C>stdc17</LanguageStandard_C>-->
      <!-- 是否开启符合模式 默认=Default 是 (/permissive-)=true 否 (/permissive)=false-->
      <ConformanceMode>true</ConformanceMode>
      <!-- 是否使用预编译头 Create Use NotUsing -->
      <!-- <PrecompiledHeader>Use</PrecompiledHeader> -->
      <!-- 预编译头文件 -->
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- 暂时不使用 -->
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)'=='true'">
    <ClCompile>
      <!--<OptimizeForWindowsApplication>false</OptimizeForWindowsApplication>-->
      <!-- 优化 Disabled /O1=MinSpace /O2=MaxSpeed /Ox=Full -->
      <Optimization>Disabled</Optimization>
      <!-- 优选大小或速度 /Ot=Speed /Os=Size 均不=Neither -->
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <!-- 支持纤程安全的线程本地存储区 -->
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <!-- 省略帧指针 -->
      <OmitFramePointers>false</OmitFramePointers>
      <!-- 启用字符串池 -->
      <StringPooling>false</StringPooling>
      <!-- 启用内部函数 -->
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <!-- 启用函数级链接 -->
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <!-- 安全检查 -->
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <!-- 浮点模型 快速=Fast 严格=Strict 精度=Precise -->
      <FloatingPointModel>Precise</FloatingPointModel>
    </ClCompile>
    <Link>
      <!-- 引用 是(/OPT:REF)=true 否(/OPT:NOREF)=false /OPT:REF 将消除从未引用过的函数和/或数据，而 /OPT:NOREF 则保留从未引用过的函数和/或数据。 -->
      <OptimizeReferences>false</OptimizeReferences>
      <!-- 启用 COMDAT 折叠 是(/OPT:REF)=true 否(/OPT:NOREF)=false 使用 /OPT:ICF[=iterations] 可执行相同 COMDAT 折叠。 -->
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)'=='false'">
    <ClCompile>
      <OptimizeForWindowsApplication>true</OptimizeForWindowsApplication>
      <!-- 优化 /O1=MinSpace /O2=MaxSpeed /Ox=Full -->
      <Optimization>MaxSpeed</Optimization>
      <!-- 优选大小或速度 /Ot=Speed /Os=Size 均不=Neither -->
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <!-- 支持纤程安全的线程本地存储区 -->
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <!-- 省略帧指针 -->
      <OmitFramePointers>true</OmitFramePointers>
      <!-- 启用字符串池 -->
      <StringPooling>true</StringPooling>
      <!-- 启用内部函数 -->
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <!-- 启用函数级链接 -->
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <!-- 安全检查 -->
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <!-- 控制流防护 启用=Guard 禁用=false -->
      <ControlFlowGuard>false</ControlFlowGuard>
      <!-- 浮点模型 快速=Fast 严格=Strict 精度=Precise -->
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <!-- 引用 是(/OPT:REF)=true 否(/OPT:NOREF)=false /OPT:REF 将消除从未引用过的函数和/或数据，而 /OPT:NOREF 则保留从未引用过的函数和/或数据。 -->
      <OptimizeReferences>true</OptimizeReferences>
      <!-- 启用 COMDAT 折叠 是(/OPT:REF)=true 否(/OPT:NOREF)=false 使用 /OPT:ICF[=iterations] 可执行相同 COMDAT 折叠。 -->
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)|$(Platform)'=='false|Win32'">
    <ClCompile>
      <!-- 增强指令集 SSE2=StreamingSIMDExtensions2 禁用=NotSet -->
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>