<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)'=='true'">
    <ClCompile>
      <!-- 多处理器编译 -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <!-- 汇编程序输出 禁用=NoListing 带源代码的程序集=AssemblyAndSourceCode -->
      <AssemblerOutput>NoListing</AssemblerOutput>
      <!-- 调试信息格式 无=None C7兼容=OldStyle 程序数据库=ProgramDatabase 用于“编辑并继续”的程序数据库=EditAndContinue-->
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <!-- 运行库 多线程调试 DLL (/MDd)=MultiThreadedDebugDLL 多线程DLL=MultiThreadedDLL 多线程=MultiThreaded -->
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <!-- 基本运行时检查 默认值=Default 堆栈帧 (/RTCs)=StackFrameRuntimeCheck 未初始化的变量 (/RTCu)=UninitializedLocalUsageCheck 两者(/RTC1，等同于 /RTCsu) (/RTC1)=EnableFastChecks -->
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <!-- 浮点模型 精度 (/fp:precise)=Precise 严格 (/fp:strict)=Strict 快速 (/fp:fast)=Fast -->
      <FloatingPointModel>Precise</FloatingPointModel>
    </ClCompile>
    <Link>
      <!-- 调试信息格式 无=false 生成调试信息(/DEBUG)=true 生成经过优化以使链接更快的调试信息 (/DEBUG:FASTLINK)=DebugFastLink 生成经过优化以共享和发布的调试信息 (/DEBUG:FULL)=DebugFull -->
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(UseDebugLibraries)'=='false'">
    <ClCompile>
      <!-- 多处理器编译 -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <!-- 汇编程序输出 禁用=NoListing 带源代码的程序集=AssemblyAndSourceCode -->
      <AssemblerOutput>NoListing</AssemblerOutput>
      <!-- 调试信息格式 无=None C7兼容=OldStyle 程序数据库=ProgramDatabase -->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <!-- 运行库 多线程DLL=MultiThreadedDLL 多线程=MultiThreaded -->
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <!-- 使用完全路径 是=true 否=false -->
      <UseFullPaths>false</UseFullPaths>
      <!-- 基本运行时检查 默认值=Default 堆栈帧 (/RTCs)=StackFrameRuntimeCheck 未初始化的变量 (/RTCu)=UninitializedLocalUsageCheck 两者(/RTC1，等同于 /RTCsu) (/RTC1)=EnableFastChecks -->
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <!-- 浮点模型 精度 (/fp:precise)=Precise 严格 (/fp:strict)=Strict 快速 (/fp:fast)=Fast -->
      <FloatingPointModel>Precise</FloatingPointModel>
    </ClCompile>
    <Link>
      <!-- 随机基址 是=true 否=false -->
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <!-- 映像具有安全异常处理程序 -->
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <!-- 调试信息格式 无=false 生成调试信息(/DEBUG)=true 生成经过优化以使链接更快的调试信息 (/DEBUG:FASTLINK)=DebugFastLink 生成经过优化以共享和发布的调试信息 (/DEBUG:FULL)=DebugFull -->
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>