<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WinPCK_Include>$(SolutionDir)PckDll\include;$(SolutionDir)PckDll\PckClass;$(SolutionDir)MiscFuncs;$(ProjectDir)decode_dds;$(SolutionDir)tlib;$(ProjectDir);</WinPCK_Include>
	<PCKDLL_Include>$(SolutionDir)MiscFuncs;$(ProjectDir)include;$(ProjectDir)DictHash;$(ProjectDir)PckClass;$(ProjectDir)PckControlCenter;$(ProjectDir)ZupClass;$(SolutionDir)zlib;$(ProjectDir)base64;$(ProjectDir)MapViewFile;$(ProjectDir);$(SolutionDir)libdeflate;</PCKDLL_Include>	
    <!--<IncludePath Condition="('$(ConfigurationType)'=='Application') Or ('$(ConfigurationType)'=='DynamicLibrary')">$(IncludePath);$(WinPCK_Include)</IncludePath>-->
	<IncludePath Condition="('$(ProjectName)'=='WinPCK')">$(IncludePath);$(WinPCK_Include)</IncludePath>
	<IncludePath Condition="('$(ProjectName)'=='dlltester')">$(IncludePath);$(WinPCK_Include)</IncludePath>
	<IncludePath Condition="('$(ProjectName)'=='pckdll')">$(IncludePath);$(PCKDLL_Include)</IncludePath>
  </PropertyGroup>
    <ItemDefinitionGroup>
      <ClCompile>
        <!-- 结构成员对齐 -->
        <StructMemberAlignment>16Bytes</StructMemberAlignment>
      </ClCompile>
    </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)\Config\Project_paths.props" Condition=" ('$(SolutionDir)'!='') And (Exists('$(SolutionDir)\Config\Project_paths.props'))"/>
  </ImportGroup>
</Project>